# Hyprlock Configuration - Lock screen for Hyprland
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = ~/.config/gohan/wallpaper.jpg
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 400, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    outer_color = rgb(89, 180, 250)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    rounding = 10
    check_color = rgb(166, 227, 161)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = rgb(249, 226, 175)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%A, %B %d')</b>"
    color = rgb(205, 214, 244)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    color = rgb(205, 214, 244)
    font_size = 72
    font_family = JetBrainsMono Nerd Font
    position = 0, 250
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi $USER
    color = rgb(205, 214, 244)
    font_size = 18
    font_family = JetBrainsMono Nerd Font
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:3600000] echo "<b>$(uname -n)</b>"
    color = rgb(137, 180, 250)
    font_size = 14
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = bottom
}
