# Input device configuration
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        tap-to-click = true
        drag_lock = false
        scroll_factor = 1.0
    }

    numlock_by_default = true
}

# Cursor settings
# https://wiki.hyprland.org/Configuring/Variables/#cursor
cursor {
    no_hardware_cursors = false
    enable_hyprcursor = true
}

# Gestures
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = 0.5
}
