# Monitor configuration
# https://wiki.hyprland.org/Configuring/Monitors/

# Auto-detect and configure monitors
monitor = , preferred, auto, 1

# Example configurations (uncomment and modify as needed):
#
# Single 1080p monitor:
# monitor = eDP-1, 1920x1080@60, 0x0, 1
#
# 4K monitor with 1.5x scaling:
# monitor = HDMI-A-1, 3840x2160@60, 0x0, 1.5
#
# Dual monitor setup:
# monitor = DP-1, 2560x1440@144, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 2560x0, 1
#
# Disable laptop screen when docked:
# monitor = eDP-1, disable
#
# Portrait mode:
# monitor = DP-2, 1920x1080@60, 0x0, 1, transform, 1
#
# Mirror displays:
# monitor = eDP-1, 1920x1080@60, 0x0, 1, mirror, HDMI-A-1
